<!DOCTYPE html>
<html lang="en">

<head>

  <style>

 	body {
 		margin: 0;
		box-sizing: border-box;
	}
	.div1{    
		width: 45%;
		min-height: 150px;
		background: #ccc;
		float: left;
		margin: 0.25%;

	}
	
	.div2{    
		width: 49.25%;
		height: 100%;
		background: #ccc;
		float: left;
		margin: 0.25%;
		margin-left: 0px;
		padding: 0px 5% 0px 2.5%;
	}
	
	.center {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 45%;
	}
	.text_size{
		font-size:130%;
	}
	.text_size_110{
		font-size:115%;
		padding: 0px 5% 0px 2.5%;
	}
	.tab { 
		padding: 2.5% 0% 2.5% 2.5%;
	}
	
	.tab1 { 
		padding: 2.5% 0px 0px 5%;
	 }
  </style>
</head>

<body>
  <div class="div1 tab">
    <aside class="left">
      <img src="./photo.png" class="center" width="160px" />
      <br><br>
      <p class="text_size">Сделайте что-то важное в жизни. И тогда баг превратится в фичу.<br>- Амир</p>
    </aside>
    <main>
    	<h2>Немного обо мне</h2>
      	<p class="text_size_110">Привет. Как ты наверное уже догодался меня зовут Амир. Я ученик 8 класса. И учусь я в самой лучшей школе мира. Эта школа под названием Силаэдр очень прекрасна. Больше информации о ней вы можете увидеть справа.</p>
      <h2>Что я умею :</h2>
      <div>
      	<p class="text_size_110">Программировать</p>
      	<p class="text_size_110">Искать уязвимости</p>
      	<p class="text_size_110">Играть в волейбол</p>
      	<p class="text_size_110">Играть на гитаре ( 8 лет уже )</p>
      </div>
    </main>
    
  </div>
  
  <div class="div2 tab">
  	<h2>Моя любимая школа - Силаэдр</h2>
  	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2249.871561044015!2d37.7572596!3d55.6738336!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab44740300001%3A0x96be988774ff4905!2z0KjQutC-0LvQsCDQuNC80LXQvdC4INCc0LDRgNGI0LDQu9CwINCSLtCYLiDQp9GD0LnQutC-0LLQsCAo0LrQu9Cw0YHRgdGLINCh0LjQu9Cw0Y3QtNGAKQ!5e0!3m2!1sru!2sru!4v1671134879885!5m2!1sru!2sru" width="95%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>

</html>
